

VERY GOOD EXAMPLES OF CODES TO LEARN FROM.
<!-- <html class="js no-mobile desktop no-ie chrome chrome61 root-section w-1920 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 gt-1024 gt-1280 gt-1440 gt-1680 no-portrait landscape wf-callunasans-n7-active wf-freighttextpro-i4-active wf-callunasans-i4-active wf-callunasans-n6-active wf-callunasans-i7-active wf-callunasans-n4-active wf-courierprime-n4-active wf-freighttextpro-n7-active wf-freighttextpro-i7-active wf-courierprime-i7-active wf-courierprime-n7-active wf-courierprime-i4-active wf-freighttextpro-n4-active wf-active" id="index-page"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <title>Giant Robots Smashing Into Other Giant Robots</title>
    <meta content="A weekly podcast discussing the design, development, and business of great software. Hosted by thoughtbot CEO, Chad Pytel, and rotating cast of fellow developers, designers, and entrepreneurs, we delve deep behind the scenes of the products and technologies we love." name="description">
    <meta content="design, development, software" name="keywords">
    <meta content="app-id=535121941" name="apple-itunes-app">
    <meta content="http://giantrobots.fm/" property="og:url">
    <meta content="website" property="og:type">
    <meta content="Giant Robots Smashing Into Other Giant Robots" property="og:site_name">
    <meta content="Giant Robots Smashing Into Other Giant Robots" property="og:title">
    <meta content="A weekly podcast discussing the design, development, and business of great software. Hosted by thoughtbot CEO, Chad Pytel, and rotating cast of fellow developers, designers, and entrepreneurs, we delve deep behind the scenes of the products and technologies we love." property="og:description">
    <meta content="http://media.simplecast.com/podcast/image/271/small_1437963534-artwork.jpg" property="og:image">
    <meta content="700" property="og:image:width">
    <meta content="700" property="og:image:height">

    <link rel="shortcut icon" type="image/png" href="https://assets.simplecast.com/assets/fallback/x16_favicon-902df8063f2cc6e2e3ab930d8956d1f4.png" sizes="16x16">
    <link rel="shortcut icon" type="image/png" href="https://assets.simplecast.com/assets/fallback/x32_favicon-fd84bfa93af33baafc9b1e5dc833b06c.png" sizes="32x32">
    <link rel="shortcut icon" type="image/png" href="https://assets.simplecast.com/assets/fallback/x64_favicon-9e4a5ed95403462e22cc15aa6031434b.png" sizes="64x64">
    <script id="twitter-wjs" src="./Giant Robots Smashing Into Other Giant Robots_files/widgets.js.download"></script><script async="" src="./Giant Robots Smashing Into Other Giant Robots_files/analytics.js.download"></script><script src="./Giant Robots Smashing Into Other Giant Robots_files/loq1vxq.js.download"></script><style type="text/css">.tk-calluna-sans{font-family:"calluna-sans",sans-serif;}.tk-freight-text-pro{font-family:"freight-text-pro",sans-serif;}.tk-courier-prime{font-family:"courier-prime",monospace;}</style><style type="text/css">@font-face{font-family:calluna-sans;src:url(https://use.typekit.net/af/d2e197/00000000000000000000ebe8/27/l?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/d2e197/00000000000000000000ebe8/27/d?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/d2e197/00000000000000000000ebe8/27/a?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:calluna-sans;src:url(https://use.typekit.net/af/68ddc7/00000000000000000000ebe9/27/l?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/68ddc7/00000000000000000000ebe9/27/d?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/68ddc7/00000000000000000000ebe9/27/a?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:calluna-sans;src:url(https://use.typekit.net/af/780121/00000000000000000000ebeb/27/l?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/780121/00000000000000000000ebeb/27/d?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/780121/00000000000000000000ebeb/27/a?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:calluna-sans;src:url(https://use.typekit.net/af/085684/00000000000000000000ebef/27/l?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/085684/00000000000000000000ebef/27/d?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/085684/00000000000000000000ebef/27/a?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:calluna-sans;src:url(https://use.typekit.net/af/32501c/00000000000000000000ebf3/27/l?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/32501c/00000000000000000000ebf3/27/d?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/32501c/00000000000000000000ebf3/27/a?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:freight-text-pro;src:url(https://use.typekit.net/af/1823ac/000000000000000000012059/27/l?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/1823ac/000000000000000000012059/27/d?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/1823ac/000000000000000000012059/27/a?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:freight-text-pro;src:url(https://use.typekit.net/af/555f76/00000000000000000001205a/27/l?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/555f76/00000000000000000001205a/27/d?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/555f76/00000000000000000001205a/27/a?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:freight-text-pro;src:url(https://use.typekit.net/af/0f7ab8/00000000000000000001205b/27/l?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/0f7ab8/00000000000000000001205b/27/d?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/0f7ab8/00000000000000000001205b/27/a?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:freight-text-pro;src:url(https://use.typekit.net/af/0712c8/00000000000000000001205c/27/l?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/0712c8/00000000000000000001205c/27/d?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/0712c8/00000000000000000001205c/27/a?primer=6e4e643aac446d74e7aa4c02e23d1d0d451a8c2ca0697b53595944b68381e6e5&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:courier-prime;src:url(https://use.typekit.net/af/a9c2c0/0000000000000000000134f9/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/a9c2c0/0000000000000000000134f9/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/a9c2c0/0000000000000000000134f9/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:courier-prime;src:url(https://use.typekit.net/af/86c644/0000000000000000000134f8/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/86c644/0000000000000000000134f8/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/86c644/0000000000000000000134f8/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:courier-prime;src:url(https://use.typekit.net/af/6818cc/0000000000000000000134f7/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/6818cc/0000000000000000000134f7/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/6818cc/0000000000000000000134f7/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:courier-prime;src:url(https://use.typekit.net/af/142cf7/0000000000000000000134f6/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/142cf7/0000000000000000000134f6/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/142cf7/0000000000000000000134f6/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}</style><script>
    //<![CDATA[
    try{Typekit.load();}catch(e){}
    //]]>
    </script>
    <link rel="stylesheet theme" media="screen" href="https://assets.simplecast.com/assets/sites-simplecast-afc0193c617a25401bf86d3819640ee8.css">
    <script src="./Giant Robots Smashing Into Other Giant Robots_files/header-0454b8867d3b14e33a33925a15038002.js.download"></script>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://rss.simplecast.com/podcasts/271/rss">
    <style>
      /* line 1, (__TEMPLATE__) */
      body {
        background-color: #ffffff; }

      /* line 3, (__TEMPLATE__) */
      a {
        color: #c52d2f; }
        /* line 5, (__TEMPLATE__) */
        a:hover {
          color: #b0282a; }

      /* line 8, (__TEMPLATE__) */
      .site-theme-simplecast .jp-audio .jp-interface .jp-progress .jp-play-bar {
        background-color: #c52d2f; }

      /* line 12, (__TEMPLATE__) */
      .site-theme-flat.site-text-dark .jp-audio .jp-interface .jp-progress .jp-play-bar {
        background-color: #c52d2f; }

      /* line 16, (__TEMPLATE__) */
      .site-theme-simplecast .podcast-nav a.podcast-site-link i {
        color: #ffffff; }
    </style>
    <style rel="custom_css">
      body {
      border-top: 8px solid rgb(197, 45, 47);
      background: #fff;
      font-family: "freight-text-pro", Georgia, serif;
      }

      .site-text-dark {
       color: rgba(46,48,58,0.96);
      }

      .site-text-dark a.podcast-title > h1 {
       color: rgba(46,48,58,0.96);
      }

      h1, h2, h3, h4, h5, h6 {
       font-family: "calluna-sans", Helvetica, sans-serif;
      }

      .podcast-header {
       padding: 60px 0 40px;
      }

      .podcast-image {
       display: block;
       margin-bottom: 2em;
      }

      .podcast-image img {
       border-radius: 5px;
       display: block;
       height: 96px;
       margin: 0 auto;
       width: 96px;
      }

      a.podcast-title > h1 {
       font: 700 2rem/1.4em "calluna-sans", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
       font-size: 2.7rem;
       font-family: "calluna-sans", Helvetica, sans-serif;
       padding: 0 2em;
       text-shadow: none;
      }

      @media (max-width: 600px) {
        a.podcast-title > h1 {
          font-size: 1.75rem;
          padding: 0;
        }
      }

      .podcast-nav {
       padding-top: 40px;
      }

      .podcast-nav .podcast-nav-link {
       background-size: 24px;
       height: 24px;
       width: 24px;
      }

      .podcast-episode-date {
       font-family: "calluna-sans", Helvetica, sans-serif;
       font-size: 14px;
       font-weight: 400;
       letter-spacing: 0;
       margin-bottom: 0.5em;
       text-transform: none;
      }

      .podcast-description {
       color: rgb(51, 51, 51);
       font-family: "freight-text-pro", Georgia, serif;
       font-size: 18px;
       text-shadow: none;
       border-bottom: 1px solid #ddd;
       margin-bottom: 50px;
      }

      .podcast-sponsors {
       background: rgba(208, 208, 208, 0.25);
       box-shadow: none;
      }

      .podcast-sponsor:hover {
       background: rgba(255,255,255,0.8);
      }

      .podcast-episode {
       border-bottom: 1px solid rgba(228,229,233,0.96);
       box-shadow: none;
      }

      .podcast-episode > article {
       margin-left: 0;
      }

      .podcast-episode-image {
       display: none !important;
      }

      .podcast-episode-description {
       font-size: 16px;
      }

      .podcast-page-navigation a {
       font-family: "calluna-sans", Helvetica, sans-serif;
       font-size: 14px;
       font-weight: 400;
       letter-spacing: 0;
       margin-bottom: 0.5em;
       text-transform: none;
      }

      .podcast-footer {
       background: white;
      }

      .podcast-hosts h2 {
       color: rgb(51, 51, 51);
       font-family: "freight-text-pro", Georgia, serif;
       text-shadow: none;
      }

      .newsletter-email-input {
        margin-right: 10px;
        width: 57%;
      }

      .email-container input {
        display: inline-block;
        font-size: 1rem;
        padding: 0.5rem;
      }

      .email-container input[type="email"] {
        background-color: white;
        border-radius: 0.1875em;
        border: 1px solid rgba(228,229,233,0.96);
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.06);
        box-sizing: border-box;
        font-family: "calluna-sans", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
        transition: border-color;
      }

      .newsletter-submit-button {
        background: rgb(197, 45, 47);
        border-radius: 0.1875em;
        border: 1px solid rgb(197, 45, 47);
        color: #fff;
        font-family: "calluna-sans", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
        cursor: pointer;
        -webkit-appearance: button;
        width: 40%;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44502304-3', 'auto');
      ga('send', 'pageview');
    </script>


  <script type="text/javascript" charset="utf-8" async="" src="./Giant Robots Smashing Into Other Giant Robots_files/button.b5276da659efda6dff11c91b8160a531.js.download"></script></head>
  <body class="site-text-dark site-theme-simplecast">
    <header class="podcast-header">
      <div class="container">
        <figure class="podcast-image"><img alt="Giant Robots Smashing Into Other Giant Robots" src="./Giant Robots Smashing Into Other Giant Robots_files/small_1437963534-artwork.jpg"></figure>
        <a class="podcast-title" title="Giant Robots Smashing Into Other Giant Robots" href="http://giantrobots.fm/"><h1>Giant Robots Smashing Into Other Giant Robots</h1></a>
        <nav class="podcast-nav">
          <ul>
            <li><a class="podcast-site-link hint--bottom hint--rounded" data-hint="Listen on Apple Podcasts" target="_blank" href="https://itunes.apple.com/us/podcast/giant-robots-smashing-into/id535121941"><i class="fa fa-podcast"></i></a></li>
            <li><a class="podcast-site-link nav-rss hint--bottom hint--rounded" data-hint="Subscribe via RSS" target="_blank" href="https://rss.simplecast.com/podcasts/271/rss"><i class="fa fa-rss"></i></a></li>
            <li><a class="podcast-site-link nav-twitter hint--bottom hint--rounded" data-hint="Follow on Twitter" target="_blank" href="https://twitter.com/GiantRobots"><i class="fa fa-twitter"></i></a></li>

            <li><a class="podcast-site-link nav-email hint--bottom hint--rounded" data-hint="Email Us" href="mailto:info@thoughtbot.com"><i class="fa fa-envelope-o"></i></a></li>

          </ul>
        </nav>
      </div>
    </header>
    <section class="container podcast-main">
      <div class="podcast-description">
        <p>A weekly podcast discussing the design, development, and business of great software. Hosted by thoughtbot CEO, Chad Pytel, and rotating cast of fellow developers, designers, and entrepreneurs, we delve deep behind the scenes of the products and technologies we love.</p>
      <div class="email-container"><form action="https://formkeep.com/f/a3b405815c39" method="POST"><input name="utf8" type="hidden" value="✓"><input aria-label="Your email address" class="newsletter-email-input" name="email" placeholder="Your email address" required="" type="email"><input class="newsletter-submit-button" type="submit" value="Get GIANT ROBOTS weekly"></form></div></div>
      <div class="podcast-episode podcast-episode-featured">
        <a class="podcast-episode-image" href="http://giantrobots.fm/250"><img src="./Giant Robots Smashing Into Other Giant Robots_files/thumb_1506360291-artwork.jpg" alt="Thumb 1506360291 artwork"></a>
        <article>
          <header>
            <time class="podcast-episode-date" datetime="2017-09-26">
              Sep 26 2017

               · Episode 250


            </time>
            <h2 class="podcast-episode-title"><a href="http://giantrobots.fm/250">250: The Internet of Payments (Anders Brownworth)</a></h2>
          </header>
          <section>
            <div class="podcast-episode-player">
              <div class="jp-jplayer" id="simplecast-audio-player" style="width: 0px; height: 0px;"><img id="jp_poster_0" style="width: 0px; height: 0px; display: none;"><audio id="jp_audio_0" preload="none" src="http://audio.simplecast.com/3d135f2a.mp3"></audio></div>
              <div class="jp-audio simplecast-player" data-duration="2143" data-media="http://audio.simplecast.com/3d135f2a.mp3" id="jp_container_1">
                <div class="jp-type-single">
                  <div class="jp-gui jp-interface">
                    <nav class="jp-controls jp-play-controls jp-gui-item">
                      <a class="jp-play" href="javascript:;" tabindex="1" title="Play"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="7px" height="8px" viewBox="0 0 7 8" style="enable-background:new 0 0 7 8;" xml:space="preserve" class="svg replaced-svg">
<path id="Play_3" style="fill-rule:evenodd;clip-rule:evenodd;" d="M0,7.563V0.436C0,0.04,0.584-0.112,0.908,0.088l5.806,3.545  c0.322,0.202,0.403,0.531,0.081,0.733L0.867,7.911C0.545,8.113,0,7.958,0,7.563z"></path>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></a>
                      <a class="jp-pause" href="javascript:;" tabindex="1" title="Pause" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="6px" height="8px" viewBox="0 0 6 8" style="enable-background:new 0 0 6 8;" xml:space="preserve" class="svg replaced-svg">
<g id="Pause_3">
	<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M0.5,8h1C1.776,8,2,7.776,2,7.5v-7C2,0.224,1.776,0,1.5,0h-1   C0.224,0,0,0.224,0,0.5v7C0,7.776,0.224,8,0.5,8z"></path>
	<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M4,0.5v7C4,7.776,4.224,8,4.5,8h1C5.776,8,6,7.776,6,7.5v-7   C6,0.224,5.776,0,5.5,0h-1C4.224,0,4,0.224,4,0.5z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></a>
                    </nav>
                    <nav class="jp-rewind jp-gui-item">
                      <a class="main-player-rewind" href="javascript:;" tabindex="1" title="30 second rewind"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="10px" height="8px" viewBox="0 0 10 8" style="enable-background:new 0 0 10 8;" xml:space="preserve" class="svg replaced-svg">
<g id="Rewind_3">
	<path d="M2.517,3.984l2.312-2.418c0.188-0.195,0.188-0.514,0-0.709L4.15,0.146c-0.188-0.195-0.491-0.195-0.679,0L0.141,3.629   c-0.188,0.197-0.188,0.514,0,0.711l3.361,3.513c0.188,0.196,0.491,0.196,0.679,0l0.679-0.709c0.188-0.196,0.188-0.514,0-0.71   L2.517,3.984z"></path>
	<path d="M9.859,6.434L7.517,3.984l2.312-2.418c0.188-0.195,0.188-0.514,0-0.709L9.15,0.146c-0.188-0.195-0.491-0.195-0.679,0   L5.141,3.629c-0.188,0.197-0.188,0.514,0,0.711l3.361,3.513c0.188,0.196,0.491,0.196,0.679,0l0.679-0.709   C10.047,6.947,10.047,6.63,9.859,6.434z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></a>
                    </nav>
                    <div class="jp-time jp-current-time jp-gui-item">00:00</div>
                    <div class="jp-gui-item jp-progress-bar">
                      <div class="jp-progress">
                        <div class="jp-seek-bar" title="Seek" style="width: 0%;">
                          <div class="jp-play-bar" style="width: 0%;"></div>
                        </div>
                      </div>
                    </div>
                    <div class="jp-time jp-duration jp-gui-item">-35:43</div>
                    <nav class="jp-controls jp-volume-controls jp-gui-item">
                      <a class="jp-mute" href="javascript:;" tabindex="1" title="Mute"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="18px" height="16.013px" viewBox="0 0 18 16.013" style="enable-background:new 0 0 18 16.013;" xml:space="preserve" class="svg replaced-svg">
<g id="Speaker_1_x2C__Volume_1">
	<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M8.041,0.135L4,4H1C0.447,4,0,4.49,0,5.032v5.95C0,11.524,0.447,12,1,12h3   l4.062,3.904c0,0,0.938,0.563,0.938-1.062c0-0.8,0-8.46,0-13.733C9-0.535,8.041,0.135,8.041,0.135z"></path>
	<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M10.498,4.058C10.225,4.024,10,4.251,10,4.527v1   c0,0.276,0.228,0.494,0.495,0.562C11.357,6.312,12,7.099,12,8.027s-0.643,1.716-1.505,1.938C10.228,10.033,10,10.251,10,10.527v1   c0,0.276,0.225,0.503,0.498,0.47C12.473,11.751,14,10.068,14,8.027S12.473,4.304,10.498,4.058z"></path>
	<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M10,0.527v1c0,0.276,0.225,0.498,0.499,0.521   C13.576,2.302,16,4.885,16,8.027s-2.424,5.726-5.501,5.979C10.225,14.029,10,14.251,10,14.527v1c0,0.276,0.225,0.502,0.5,0.484   c4.187-0.258,7.5-3.732,7.5-7.984s-3.313-7.727-7.5-7.984C10.225,0.025,10,0.251,10,0.527z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></a>
                      <a class="jp-unmute" href="javascript:;" tabindex="1" title="Unmute" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="15.997px" height="16.005px" viewBox="0 0 15.997 16.005" style="enable-background:new 0 0 15.997 16.005;" xml:space="preserve" class="svg replaced-svg">
<g id="Speaker_3_x2C__Volume_3_x2C__Mute_1">
	<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M14.411,8.029l1.439-1.439c0.195-0.195,0.195-0.512,0-0.707l-0.707-0.707   c-0.195-0.195-0.512-0.195-0.707,0l-1.439,1.439l-1.434-1.434c-0.195-0.195-0.512-0.195-0.707,0l-0.707,0.707   c-0.195,0.195-0.195,0.512,0,0.707l1.434,1.434l-1.434,1.434c-0.195,0.195-0.195,0.512,0,0.707l0.707,0.707   c0.195,0.195,0.512,0.195,0.707,0l1.434-1.434l1.439,1.439c0.195,0.195,0.512,0.195,0.707,0l0.707-0.707   c0.195-0.195,0.195-0.512,0-0.707L14.411,8.029z"></path>
	<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M8.041,0.136L4,4.007H1c-0.553,0-1,0.484-1,1.026v5.952   c0,0.542,0.447,1.021,1,1.021h3l4.062,3.904c0,0,0.938,0.562,0.938-1.065c0-0.8,0-8.463,0-13.737C9-0.536,8.041,0.136,8.041,0.136z   "></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></a>
                    </nav>
                    <nav class="jp-player-speed main-player-speed jp-gui-item" title="Change playback speed">1x</nav>
                  </div>
                </div>
              </div>
            </div>
            <div class="podcast-episode-description">
              <p>Chad is joined by Anders Brownworth, Chief Evangelist at Circle, to discuss zero-cost transaction fees, cryptocurrency, and re-envisioning modern payment systems.</p>

              <ul>
              <li><a href="https://www.circle.com/en" target="_blank">Circle</a></li>
              <li><a href="http://www.claytonchristensen.com/key-concepts/" target="_blank">Disruptive Innovation</a>- Clayton Christensen</li>
              <li><a href="http://5by5.tv/criticalpath" target="_blank">The Critical Path Podcast</a></li>
              <li><a href="https://twitter.com/anders94" target="_blank">Anders on Twitter</a></li>
              </ul>


              <p>Become a <a href="https://thoughtbot.com/sponsorship" target="_blank">Sponsor</a> of Giant Robots!</p>
            </div>
          </section>
          <footer class="podcast-episode-footer">
            <a rel="nofollow" class="podcast-episode-download" download="" href="http://audio.simplecast.com/3d135f2a.mp3">Download MP3 (32.8 MB)</a>
          </footer>
        </article>
        <div class="podcast-sponsors podcast-sponsors-1">
          <span class="podcast-sponsors-label">Sponsor</span>
          <a title="Upcase" class="podcast-sponsor" target="_blank" href="https://thoughtbot.com/upcase?utm_source=simplecast&amp;utm_medium=episodeBanner&amp;utm_campaign=podcastPromo"><img src="./Giant Robots Smashing Into Other Giant Robots_files/Upcase_sponsor.png" alt="Upcase sponsor">
          </a>
        </div>
      </div>
      <div class="podcast-episodes">
        <ol reversed="">
          <li class="podcast-episode">
            <a class="podcast-episode-image" href="http://giantrobots.fm/68e1b03d"><img src="./Giant Robots Smashing Into Other Giant Robots_files/thumb_1505144901-artwork.jpg" alt="Thumb 1505144901 artwork"></a>
            <article>
              <header>
                <time class="podcast-episode-date" datetime="2017-09-12">
                  Sep 12 2017

                   · Episode 249


                </time>
                <h3 class="podcast-episode-title"><a href="http://giantrobots.fm/68e1b03d">249: The Business of Buying (Thomas Smale)</a></h3>
              </header>
              <div class="podcast-episode-description">
                <p>Chad is joined by Thomas Smale, founder of FE International to discuss valuations, selling SaaS businesses, and tips to make your product more attractive to potential buyers.</p>
              </div>
            </article>
          </li>
          <li class="podcast-episode">
            <a class="podcast-episode-image" href="http://giantrobots.fm/8debc9d2"><img src="./Giant Robots Smashing Into Other Giant Robots_files/thumb_1503603087-artwork.jpg" alt="Thumb 1503603087 artwork"></a>
            <article>
              <header>
                <time class="podcast-episode-date" datetime="2017-08-28">
                  Aug 28 2017

                   · Episode 248


                </time>
                <h3 class="podcast-episode-title"><a href="http://giantrobots.fm/8debc9d2">248: Crossing the Chasm (Geoffrey A. Moore)</a></h3>
              </header>
              <div class="podcast-episode-description">
                <p>Chad is joined by author Geoffrey A. Moore to discuss the concepts in Crossing the Chasm and how they relate to scaling consulting.</p>
              </div>
            </article>
          </li>
          <li class="podcast-episode">
            <a class="podcast-episode-image" href="http://giantrobots.fm/247"><img src="./Giant Robots Smashing Into Other Giant Robots_files/thumb_1502746500-artwork.jpg" alt="Thumb 1502746500 artwork"></a>
            <article>
              <header>
                <time class="podcast-episode-date" datetime="2017-08-15">
                  Aug 15 2017

                   · Episode 247


                </time>
                <h3 class="podcast-episode-title"><a href="http://giantrobots.fm/247">247: The Developer’s Path (Laurie Young)</a></h3>
              </header>
              <div class="podcast-episode-description">
                <p>Chad is joined by Laurie Young to discuss The Developer's Path, a panel discussion hosted at thoughtbot London on how companies and developers can work together to achieve reciprocal growth.</p>
              </div>
            </article>
          </li>
          <li class="podcast-episode">
            <a class="podcast-episode-image" href="http://giantrobots.fm/246"><img src="./Giant Robots Smashing Into Other Giant Robots_files/thumb_1501187452-artwork.jpg" alt="Thumb 1501187452 artwork"></a>
            <article>
              <header>
                <time class="podcast-episode-date" datetime="2017-07-28">
                  Jul 28 2017

                   · Episode 246


                </time>
                <h3 class="podcast-episode-title"><a href="http://giantrobots.fm/246">246: Becoming the 'Yes' Person (Sara Chipps)</a></h3>
              </header>
              <div class="podcast-episode-description">
                <p>Chad is joined by Sara Chipps, cofounder of Girl Develop It &amp; CEO of Jewelbots, to discuss integrating with custom hardware, building a community of young coders, working with retailers, and branding.</p>
              </div>
            </article>
          </li>
          <li class="podcast-episode">
            <a class="podcast-episode-image" href="http://giantrobots.fm/245"><img src="./Giant Robots Smashing Into Other Giant Robots_files/thumb_1499968841-artwork.jpg" alt="Thumb 1499968841 artwork"></a>
            <article>
              <header>
                <time class="podcast-episode-date" datetime="2017-07-13">
                  Jul 13 2017

                   · Episode 245


                </time>
                <h3 class="podcast-episode-title"><a href="http://giantrobots.fm/245">245: F is for Feelings (Gregg Pollack)</a></h3>
              </header>
              <div class="podcast-episode-description">
                <p>Chad is joined by Code School &amp; Envy Labs founder Gregg Pollack to discuss optimal work environments and building a company to support Open Source Projects.</p>
              </div>
            </article>
          </li>
          <li class="podcast-episode">
            <a class="podcast-episode-image" href="http://giantrobots.fm/244"><img src="./Giant Robots Smashing Into Other Giant Robots_files/thumb_1499109123-artwork.jpg" alt="Thumb 1499109123 artwork"></a>
            <article>
              <header>
                <time class="podcast-episode-date" datetime="2017-07-04">
                  Jul 4 2017

                   · Episode 244


                </time>
                <h3 class="podcast-episode-title"><a href="http://giantrobots.fm/244">244: A Fork in the Road (Seth Godin)</a></h3>
              </header>
              <div class="podcast-episode-description">
                <p>Chad is joined by author, blogger, entrepreneur, and marketer Seth Godin to discuss the organizational introspection required to move from the cutting edge to the mainstream.</p>
              </div>
            </article>
          </li>
          <li class="podcast-episode">
            <a class="podcast-episode-image" href="http://giantrobots.fm/243"><img src="./Giant Robots Smashing Into Other Giant Robots_files/thumb_1498502769-artwork.jpg" alt="Thumb 1498502769 artwork"></a>
            <article>
              <header>
                <time class="podcast-episode-date" datetime="2017-06-27">
                  Jun 27 2017

                   · Episode 243


                </time>
                <h3 class="podcast-episode-title"><a href="http://giantrobots.fm/243">243: Mostly Local (Mike McKenna)</a></h3>
              </header>
              <div class="podcast-episode-description">
                <p>Chad is joined by Mike McKenna, CEO of Shotgunflat, to discuss cultivating a business in the town in which one grew up, working with family, the effect of adding a sales team to a consultancy, and the legislation of craft-brewing.</p>
              </div>
            </article>
          </li>
          <li class="podcast-episode">
            <a class="podcast-episode-image" href="http://giantrobots.fm/242"><img src="./Giant Robots Smashing Into Other Giant Robots_files/thumb_1497646182-artwork.jpg" alt="Thumb 1497646182 artwork"></a>
            <article>
              <header>
                <time class="podcast-episode-date" datetime="2017-06-19">
                  Jun 19 2017

                   · Episode 242


                </time>
                <h3 class="podcast-episode-title"><a href="http://giantrobots.fm/242">242: Too Dressed Up For The Internet (Kim Goulbourne)</a></h3>
              </header>
              <div class="podcast-episode-description">
                <p>Chad is joined by thoughtbot designer Kim Goulbourne to discuss inspiration, side projects, and winning a Webby Award!</p>
              </div>
            </article>
          </li>
          <li class="podcast-episode">
            <a class="podcast-episode-image" href="http://giantrobots.fm/241"><img src="./Giant Robots Smashing Into Other Giant Robots_files/thumb_1496867246-artwork.jpg" alt="Thumb 1496867246 artwork"></a>
            <article>
              <header>
                <time class="podcast-episode-date" datetime="2017-06-07">
                  Jun 7 2017

                   · Episode 241


                </time>
                <h3 class="podcast-episode-title"><a href="http://giantrobots.fm/241">241: I Don’t Like Talking to Computers (Nick Charlton)</a></h3>
              </header>
              <div class="podcast-episode-description">
                <p>Chad is joined by Nick Charlton, thoughtbot developer and co-host of the Build Phase podcast, to give their impressions on all the news out of the WWDC17 Keynote &amp; Platforms State of the Union.</p>
              </div>
            </article>
          </li>
          <li class="podcast-episode">
            <a class="podcast-episode-image" href="http://giantrobots.fm/240"><img src="./Giant Robots Smashing Into Other Giant Robots_files/thumb_1496458291-artwork.jpg" alt="Thumb 1496458291 artwork"></a>
            <article>
              <header>
                <time class="podcast-episode-date" datetime="2017-06-05">
                  Jun 5 2017

                   · Episode 240


                </time>
                <h3 class="podcast-episode-title"><a href="http://giantrobots.fm/240">240: Handing Over the Reins</a></h3>
              </header>
              <div class="podcast-episode-description">
                <p>Ben outlines his next steps, reflects on his time at thoughtbot, and hands the proverbial podcast reins over to Chad.</p>
              </div>
            </article>
          </li>
        </ol>
      </div>
      <div class="podcast-page-navigation">
        <a href="http://giantrobots.fm/episodes">View Older Episodes</a>
      </div>
    </section>
    <footer class="podcast-footer">
      <div class="podcast-hosts">
        <h2>Your Host</h2>
        <div class="podcast-host">
          <a class="podcast-host-avatar" href="https://twitter.com/cpytel"><img src="./Giant Robots Smashing Into Other Giant Robots_files/Q0LAd5lY.jpg" alt="Q0lad5ly"></a>
          <h3 class="podcast-host-name">Chad Pytel</h3>
          <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" title="Twitter Follow Button" src="./Giant Robots Smashing Into Other Giant Robots_files/follow_button.b7974b8ae7c1ae9cc22c4e8064c094ca.en.html" style="position: static; visibility: visible; width: 106px; height: 20px;" data-screen-name="cpytel"></iframe>
        </div>
      </div>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
      </script>
      <p>


      </p>
      <nav class="podcast-nav">
        <ul>
          <li><a class="podcast-site-link hint--bottom hint--rounded" data-hint="Listen on Apple Podcasts" target="_blank" href="https://itunes.apple.com/us/podcast/giant-robots-smashing-into/id535121941"><i class="fa fa-podcast"></i></a></li>
          <li><a class="podcast-site-link nav-rss hint--bottom hint--rounded" data-hint="Subscribe via RSS" target="_blank" href="https://rss.simplecast.com/podcasts/271/rss"><i class="fa fa-rss"></i></a></li>
          <li><a class="podcast-site-link nav-twitter hint--bottom hint--rounded" data-hint="Follow on Twitter" target="_blank" href="https://twitter.com/GiantRobots"><i class="fa fa-twitter"></i></a></li>

          <li><a class="podcast-site-link nav-email hint--bottom hint--rounded" data-hint="Email Us" href="mailto:info@thoughtbot.com"><i class="fa fa-envelope-o"></i></a></li>

        </ul>
      </nav>
    For sponsorship opportunities, inquire at <a href="https://thoughtbot.com/sponsorship">https://thoughtbot.com/sponsorship</a>.</footer>
    <script>
      var promo = '<div class="email-container"><form action="https://formkeep.com/f/a3b405815c39" method="POST"><input name="utf8" type="hidden" value="✓"><input aria-label="Your email address" class="newsletter-email-input" name="email" placeholder="Your email address" required type="email"><input class="newsletter-submit-button" type="submit" value="Get GIANT ROBOTS weekly"></form></div>';
      $(".podcast-description").append(promo);
      var sponsorship = 'For sponsorship opportunities, inquire at <a href ="https://thoughtbot.com/sponsorship">https://thoughtbot.com/sponsorship</a>.';
      $(".podcast-footer").append(sponsorship);
    </script>
    <script src="./Giant Robots Smashing Into Other Giant Robots_files/sites-1ab02702bc67e5390f1f7769aae24232.js.download"></script>


</body></html> -->
